EmptyListTemplate/EmptyListTemplate/EmptyListTemplate/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EmptyListTemplate"
             x:Class="EmptyListTemplate.MainPage">

   <ContentPage.Resources>
      <ResourceDictionary>
         <local:DataSourceConverter x:Key="DataSourceConverter"></local:DataSourceConverter>
      </ResourceDictionary>
   </ContentPage.Resources>

   <StackLayout Orientation="Vertical">
   
	   <Label Text="Nothing to see here, please move along" 
              VerticalOptions="Center" 
              HorizontalOptions="Center" IsVisible="{Binding ., Converter={StaticResource DataSourceConverter}}" />

      <Button Text="Add Person" Clicked="Button_Clicked" />

      <ListView ItemsSource="{Binding .}">
         <ListView.ItemTemplate>
            <DataTemplate>
               <ViewCell>
                  <StackLayout Orientation="Horizontal" Padding="0, 5">
                     <BoxView Color="{Binding FavoriteColor}" />
                     <StackLayout VerticalOptions="Center" Spacing="0">
                        <Label Text="{Binding Name}" />
                        <Label Text="{Binding Birthday}" />
                     </StackLayout>
                  </StackLayout>
               </ViewCell>
            </DataTemplate>
         </ListView.ItemTemplate>
      </ListView>

   </StackLayout>
</ContentPage>